:root {
  --bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --head-txt-clr: hsl(0, 0%, 100%);
  --sub-txt-clr: hsla(0, 0%, 100%, 0.6);
  --stat-txt-clr: hsla(0, 0%, 100%, 0.75);
  --accent-clr: hsl(277, 64%, 61%);
  --txt-clr: hsl(0, 0%, 100%);
  --link-clr: hsl(277, 64%, 61%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-clr);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 0.9375rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

main {
  background: var(--card-bg-clr);
  width: min(100%, 20.625rem);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  transition: width 1s ease-out;
}
@media (min-width: 48.75em) {
  main {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: min(100%, 62.5rem);
    flex-direction: row-reverse;
  }
}
main .img-bg img {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem 0.625rem 0 0;
}
@media (min-width: 48.75em) {
  main .img-bg {
    width: 100%;
  }
  main .img-bg img {
    height: 100%;
    width: 100%;
    border-radius: 0 0.625rem 0.625rem 0;
    grid-area: img;
  }
}
main .description {
  padding: 1.875rem;
}
@media (min-width: 48.75em) {
  main .description {
    padding: 3rem;
  }
}
main .description h2 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--head-txt-clr);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
main .description h2 span {
  color: var(--accent-clr);
}
@media (min-width: 48.75em) {
  main .description h2 {
    text-align: left;
    font-size: 2.3125rem;
    padding-right: 2rem;
    margin-bottom: 1.5rem;
  }
}
main .description p {
  color: var(--sub-txt-clr);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
}
@media (min-width: 48.75em) {
  main .description p {
    text-align: left;
    padding-right: 6.25rem;
    margin-bottom: 3.75rem;
  }
}
main .description .users {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 48.75em) {
  main .description .users {
    display: flex;
    gap: 4.25rem;
  }
}
main .description .users .user-count {
  color: var(--head-txt-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
}
@media (min-width: 48.75em) {
  main .description .users .user-count {
    align-items: unset;
  }
}
main .description .users .user-count span {
  color: var(--sub-txt-clr);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.625rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
}
main .description .users .upper {
  text-transform: uppercase;
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
  color: var(--txt-clr);
}

.attribution a {
  color: var(--link-clr);
  position: relative;
  font-size: 1.0625rem;
}
.attribution a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--txt-clr);
  transition: width 300ms ease-in-out;
  z-index: -1;
}
.attribution a:hover::after {
  width: 100%;
}/*# sourceMappingURL=style.css.map */